{
  "name": "axf",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emailjs/browser": "^3.12.1",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.1.1",
    "d3-ease": "^3.0.1",
    "elegant-icons": "^0.0.1",
    "et-line": "^1.0.1",
    "font-awesome": "^4.7.0",
    "react": "^18.2.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-flags-select": "^2.2.3",
    "react-helmet-async": "^2.0.4",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.21.2",
    "react-scripts": "^5.0.1",
    "react-youtube": "^10.1.0",
    "sass": "^1.58.3",
    "styled-components": "^6.1.8",
    "swiper": "^10.0.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.26.6",
    "@babel/plugin-transform-numeric-separator": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@eslint/config-array": "^0.19.2",
    "@eslint/object-schema": "^2.1.6"
  }
}
